http
{
    access_log /dev/stdout;
    error_log  /dev/stderr;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=10r/s;

    server
    {
        listen ${NGINX_PORT}      ssl;
        listen [::]:${NGINX_PORT} ssl;

        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        server_name         ${DOMAIN_NAME};

        limit_req           zone=global_limit burst=20 nodelay;

        location /api
        {
            proxy_pass http://api-gateway:8080;
        }
    }

    server
    {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME};
        return      301 https://$server_name$request_uri;
    }
}
