http
{
    access_log /dev/stdout;
    error_log  /dev/stderr;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    limit_req_zone $binary_remote_addr zone=api_v1_users_post:10m rate=2r/m;

    server
    {
        listen ${NGINX_PORT}      ssl;
        listen [::]:${NGINX_PORT} ssl;

        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        server_name         ${DOMAIN_NAME};

        location /api/v1/resource1
        {
            limit_req   zone=api_v1_users_post burst=2 nodelay;
            error_page  429 = @toomanyrequests;
            proxy_pass https://api-gateway:${API_GATEWAY_PORT};
        }

        location @429
        {
            return 429;
        }
    }

    server
    {
        listen 80;
        listen [::]:80;

        server_name ${DOMAIN_NAME};
        return      301 https://$server_name$request_uri;
    }
}