CREATE DATABASE pongfumasters WITH
OWNER = --TODO: Add owner name here
ENCODING = "UTF8"
LC_COLLATE = "en_US.UTF-8"
LC_CTYPE = "en_US.UTF-8"
TEMPLATE = template0
CONNECTION LIMIT = -1;

\c pongfumasters

CREATE EXTENSION IF NOT EXISTS pgcrypto;
CREATE TYPE user_status AS ENUM ('O', 'F'); -- O: online, F: offline

CREATE TABLE Users
(
  id                       uuid  NOT NULL DEFAULT gen_random_uuid(),
  email                    text  NOT NULL,
  psw                      text  NOT NULL,
  totp_secret              text,
  display_name             varchar(25) NOT NULL,
  avatar                   bytea,
  tfa_status  boolean DEFAULT false NOT NULL,
  current_status           user_status DEFAULT 'F' NOT NULL,

  CONSTRAINT pk_users               PRIMARY KEY (id),
  CONSTRAINT unq_users_email        UNIQUE (email),
  CONSTRAINT unq_users_display_name UNIQUE (display_name),

  CONSTRAINT chk_email        CHECK (email ~ '^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[A-Za-z]{2,}$'),
  CONSTRAINT chk_display_name CHECK (LENGTH(display_name) <= 25 AND LENGTH(display_name) > 3 AND display_name ~ '^[a-zA-Z0-9_]+$'),
  CONSTRAINT chk_avatar       CHECK (LENGTH(avatar) <= 5242880),
);

CREATE TYPE match_status AS ENUM ('O', 'C', 'I'); -- O: ongoing, C: completed, I: interrupted

CREATE TABLE Matches
(
  id                   uuid NOT NULL,
  creator_id           uuid NOT NULL,
  current_status       match_status DEFAULT 'O' NOT NULL,
  started_timestamp    timestamptz DEFAULT CURRENT_TIMESTAMP,
  finished_timestamp   timestamptz DEFAULT CURRENT_TIMESTAMP,
  tournament_id        uuid,

  CONSTRAINT           pk_matches                PRIMARY KEY (id),
  CONSTRAINT           fk_matches_creator_id     FOREIGN KEY (creator_id) REFERENCES User(id) ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT           unq_matches_tournament_id UNIQUE (tournament_id) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT           unq_matches_websocket_url UNIQUE (websocket_url) DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT           fk_matches_tournament     FOREIGN KEY (tournament_id) REFERENCES GameTournament(id) ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED,

  CONSTRAINT           chk_started_timestamp  CHECK (started_timestamp <= NOW()),
  CONSTRAINT           chk_finished_timestamp CHECK (finished_timestamp <= NOW()),
);

CREATE INDEX idx_match_started_timestamp  ON GameMatch(started_timestamp);
CREATE INDEX idx_match_finished_timestamp ON GameMatch(finished_timestamp);


CREATE TYPE tournament_status AS ENUM ('O', 'C', 'I'); -- O: ongoing, C: completed, I: interrupted

CREATE TABLE Tournaments
(
  id                   uuid  NOT NULL,
  creator_id           uuid  NOT NULL,
  current_status       tournament_status DEFAULT 'O' NOT NULL,
  started_timestamp    timestamptz DEFAULT CURRENT_TIMESTAMP,
  finished_timestamp   timestamptz DEFAULT CURRENT_TIMESTAMP,

  CONSTRAINT  pk_tournaments          PRIMARY KEY (id),
  CONSTRAINT  fk_tournaments_creator  FOREIGN KEY (creator_id) REFERENCES User(id) ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT  chk_started_timestamp   CHECK (started_timestamp  <= NOW()),
  CONSTRAINT  chk_finished_timestamp  CHECK (finished_timestamp <= NOW())
);

CREATE INDEX idx_tournament_started_timestamp   ON GameTournament(started_timestamp);
CREATE INDEX idx_tournament_finished_timestamp  ON GameTournament(finished_timestamp);


CREATE TYPE friendship_status AS ENUM ("pending", "accepted", "blocked", "rejected");

CREATE TABLE Friendships
(
  user_id_1  uuid NOT NULL,
  user_id_2  uuid NOT NULL,
  status     friendship_status DEFAULT 'pending' NOT NULL,

  CONSTRAINT pk_friendships       PRIMARY KEY (user_id_1, user_id_2),
  CONSTRAINT fk_friendships_user1 FOREIGN KEY (user_id_1) REFERENCES User(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fk_friendships_user2 FOREIGN KEY (user_id_2) REFERENCES User(id) ON DELETE CASCADE ON UPDATE CASCADE,

  CONSTRAINT chk_friendships_different_users CHECK (user_id_1 < user_id_2)
);

CREATE INDEX idx_friendships_user1_status ON Friendships(user_id_1, status);
CREATE INDEX idx_friendships_user2_status ON Friendships(user_id_2, status);


CREATE TABLE UserMatches
(
  user_id   uuid  NOT NULL,
  match_id  uuid  NOT NULL,
  position  smallint NOT NULL,

  CONSTRAINT   pk_usermatches           PRIMARY KEY (match_id, user_id),
  CONSTRAINT   fk_usermatches_match_id  FOREIGN KEY (match_id) REFERENCES GameMatch(id) ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT   fk_usermatches_user_id   FOREIGN KEY (user_id) REFERENCES User(id) ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED
);

CREATE INDEX idx_usermatches_user_id           ON UserMatches(user_id);
CREATE INDEX idx_usermatches_match_id_position ON UserMatches(match_id, position);


CREATE TABLE UserTournaments
(
  user_id        uuid  NOT NULL,
  tournament_id  uuid  NOT NULL,
  position       smallint NOT NULL,

  CONSTRAINT  pk_usertournaments                PRIMARY KEY (tournament_id, user_id),
  CONSTRAINT  fk_usertournaments_tournament_id  FOREIGN KEY (tournament_id) REFERENCES game_tournament(id) ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED,
  CONSTRAINT  fk_usertournaments_user_id        FOREIGN KEY (user_id) REFERENCES User(id) ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED
);

CREATE INDEX idx_usertournaments_user_id                ON UserTournaments(user_id);
CREATE INDEX idx_usertournaments_tournament_id_position ON UserTournaments(tournament_id, position);

CREATE VIEW UserPublicProfiles AS
SELECT 
  id,
  display_name,
  avatar,
  current_status,
FROM 
  Users

CREATE VIEW UserPrivateProfiles AS
SELECT 
  id,
  email,
  display_name,
  avatar,
  tfa_status,
  current_status,
FROM
  Users