http
{
    access_log /dev/stdout;
    error_log  /dev/stderr;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    limit_req_zone $binary_remote_addr zone=global_limit:20m rate=10r/s;

    server
    {
        listen 443          ssl;
        listen [::]:443     ssl;

        ssl_certificate     /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        server_name         pongfumasters.com;
        proxy_cache_path    /var/cache/nginx levels=1:2 keys_zone=api_cache:20m max_size=2g inactive=1d use_temp_path=off;
        limit_req           zone=global_limit burst=20 nodelay;


        location /api
        {
          proxy_cache       api_cache;
          proxy_cache_key   $uri$is_args$args;

          proxy_set_header  Authorization $http_authorization;

          proxy_ssl_trusted_certificate /etc/ssl/certs/api_gateway.crt;
          proxy_ssl_verify on;
          proxy_ssl_verify_depth 1;

          proxy_pass https://api_gateway.edgenet:3000;
        }
    }

    server
    {
        listen 80;
        listen [::]:80;

        server_name pongfumasters.com;
        return      301 https://$server_name$request_uri;
    }
}