log_level                    = info
log_file                     = /dev/stdout

pid_file                     = /var/run/user.pid

user_key                     = /etc/ssl/private/user.key
user_cert                    = /etc/ssl/certs/user.crt
db_gateway_cert                   = /etc/ssl/certs/db_gateway.crt
auth_cert                    = /etc/ssl/certs/auth.crt
redis_core_cert              = /etc/ssl/certs/redis_core.crt

db_gateway_addr                   = db_gateway.corenet:50052
auth_addr                    = auth.corenet:50051
redis_core_addr              = redis_core:6379

display_name_max_length      = 25
display_name_min_length      = 3
display_name_format          = "^[a-zA-Z0-9_ ]+$"

#TODO aggiungere password policy

bad_words_file               = /etc/bad_words.txt