bind_address            = api-gateway.edgenet
bind_port               = 3000

keycloak_host           = keycloak
keycloak_realm          = /auth/realms/api-gateway
keycloak_certs          = /protocol/openid-connect/certs

jwt_cache_expiry        = 3600
jwt_algorithm           = RS256
jwt_expiry_leeway       = 60

user_server_cert        = /etc/ssl/certs/user.crt
match_server_cert       = /etc/ssl/certs/match.crt
tournament_server_cert  = /etc/ssl/certs/tournament.crt