bind_address                = 0.0.0.0
port                        = 3000
pid_file                    = /var/run/api_gateway.pid

jwt_key_refresh_interval    = 3600
jwt_algorithm               = RS256
jwt_clock_skew              = 60
jwt_audience                = api_gateway
jwt_jwks_uri                = #TODO keycloak jwks uri (keycloak)

max_connections             = 1000
max_body_size               = 5242880
max_uri_length              = 8192

user_cert            = /etc/ssl/certs/user.crt
match_cert           = /etc/ssl/certs/match.crt
tournament_cert      = /etc/ssl/certs/tournament.crt

user_grpc_server_addr       = user.corenet:50052
match_grpc_server_addr      = match.corenet:50052
tournament_grpc_server_addr = tournament.corenet:50052

log_level                   = debug
log_file                    = /dev/stdout