bind_address            = 0.0.0.0
port                    = 3000

keycloak_host           = keycloak
keycloak_realm          = /auth/realms/api-gateway
keycloak_certs          = /protocol/openid-connect/certs

jwt_pub_key_cache_ttl   = 3600
jwt_algorithm           = RS256
jwt_expiry_leeway       = 60

max_connections         = 1000
max_body_size           = 5242880

user_server_cert        = /etc/ssl/certs/user.crt
match_server_cert       = /etc/ssl/certs/match.crt
tournament_server_cert  = /etc/ssl/certs/tournament.crt